VITE_SUPABASE_PROJECT_ID="cefwqunnpfvofpdmiozy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlZndxdW5ucGZ2b2ZwZG1pb3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzUxNjUsImV4cCI6MjA3MjQxMTE2NX0.2HxiGvcLBtrA0VMehLiJjT8VwQagVV3XlDc9zytWBj0"
VITE_SUPABASE_URL="https://cefwqunnpfvofpdmiozy.supabase.co"
